src/main/resources/org/walter/orm/OrmSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.waltertan.org/ORMSchema"
        elementFormDefault="qualified">
    <element name="sqlset">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="select" minOccurs="0">
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute name="id" type="string" use="required"/>
                                <attribute name="dataSourceRef" type="string" use="optional"/>
                                <attribute name="resultType" type="string" use="optional"/>
                                <attribute name="multiReturnElementType" type="string" use="optional"/>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
                <element name="insert" minOccurs="0">
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute name="id" type="string" use="required"/>
                                <attribute name="dataSourceRef" type="string" use="optional"/>
                                <attribute name="keyField" type="string" use="optional"/>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
                <element name="delete" minOccurs="0">
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute name="id" type="string" use="required"/>
                                <attribute name="dataSourceRef" type="string" use="optional"/>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
                <element name="update" minOccurs="0">
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute name="id" type="string" use="required"/>
                                <attribute name="dataSourceRef" type="string" use="optional"/>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
            </sequence>
            <attribute name="dataSourceRef" type="string" use="optional"/>
        </complexType>
    </element>
</schema>